# Configure logging level
logging.level.org.ow2.proactive.procci=info
logging.level.org.springframework.web=info
# Embedded server configuration
server.compression.enabled=true
server.contextPath=/
# Disable Spring banner
spring.main.banner_mode=off
