cloud-automation-service.instances.endpoint=http://localhost:8080/cloud-automation-service/serviceInstances
cloud-automation-service.variables.endpoint=http://localhost:8080/cloud-automation-service/variables
scheduler.login.endpoint=http://localhost:8080/rest/scheduler/login
login.name=admin
login.password=admin