cloud-automation-service.instances.endpoint=http://localhost:8080/cloud-automation-service/serviceInstances
scheduler.login.endpoint=http://localhost:8080/rest/scheduler/login

login.name=admin
login.password=admin