server.endpoint=http://localhost:8080
login.endpoint=http://localhost:8080/rest/scheduler/login
server.cloud-automation-service.endpoint=/cloud-automation-service/serviceInstances
login.name=admin
login.password=admin